
spring.application.name = hello-service
server.port=8082

eureka.client.service-url.defaultZone=http://wolf:cloud@ek-server.com:1111/eureka/


# 页面配置
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8




