
spring.application.name = hello-service
server.port=8082

eureka.client.service-url.defaultZone=http://wolf:cloud@ek-server.com:1111/eureka/


# 页面配置
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


# 开启对 Sentinel支持, 关闭自带hystrix
feign.sentinel.enabled=true
feign.hystrix.enabled=false

#feign.client.config.didispace.connectTimeout=1000   # 请求超时时间
#feign.client.config.didispace.readTimeout=2000      # 响应超时时间

# feign自带ribbon ， 全局配置
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout= 10000
ribbon.connectTimeout= 5000
